-- Migration 16 — DEPRECATED, intentional no-op.
--
-- The original 16.surrealql seeded the `transformation` table with Studio
-- templates (audio-overview, mind-map, flashcards, etc.). The transformation
-- domain class was deleted in the memory-only pivot, so the seed produces
-- dead rows that no live code reads.
--
-- The file is kept (as an empty migration) so that:
--   1. The version-number sequence stays continuous; AsyncMigrationManager
--      tracks `_sbl_migrations.version` and existing deployments already at
--      v16 won't be downgraded.
--   2. Fresh installs apply nothing for v16 instead of inserting unused data.
--
-- A `SELECT 0` is used because SurrealDB requires at least one statement.
SELECT 0;
